server.port=9090
spring.application.name = Spring Profiles
spring.profiles.active=dev
app.message = This is the Primary Application Property
app.server.name=tomcat
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username==sa
spring.datasource.password=sa

